# domotique

./: pom.xml
src/main/java/fr/domotique/: Dispatcher.java  DomotiqueConnexionProxy.java  DomotiqueMessageManagerProxy.java  DomotiqueModuleProxy.java  Launcher.java  Stopper.java
src/main/java/fr/domotique/connexion/: DomotiqueConnexion.java  DomotiqueConnexionException.java  DomotiqueConnexionWatchDogJob.java  IDomotiqueConnexion.java
src/main/java/fr/domotique/connexion/http/: DomotiqueConnexionHttp.java  DomotiqueConnexionHttpProperties.java  DomotiqueConnexionHttpSimpleContext.java  DomotiqueConnexionHttpUtils.java  DomotiqueConnexionJsonContext.java
src/main/java/fr/domotique/connexion/motionvideo/: DomotiqueConnexionMotionVideo.java  MotionVideoProperties.java
src/main/java/fr/domotique/connexion/serial/: DomotiqueConnexionSerial.java  DomotiqueSerialConnexionProperties.java  DomotiqueSerialJavaxCommImpl.java  DomotiqueSerialRXTXImpl.java  ISerialPort.java
src/main/java/fr/domotique/connexion/yahooweather/: DomotiqueConnexionYahooWeather.java  YahooWeatherProperties.java  YahooWeatherRefreshJob.java
src/main/java/fr/domotique/message/: AskOrdreMessage.java  ErrorMessage.java  IMessage.java  IMessageFactory.java  InfoMessage.java  Message.java  MessageTypeEnum.java  OrdreInfoMessage.java  OrdreMessage.java  UnknownMesssageException.java
src/main/java/fr/domotique/message/manager/: FIFOMessageManager.java  FIFOMessageReceive.java  FIFOMessageSend.java  IMessageManager.java  MessageManager.java
src/main/java/fr/domotique/module/: IDomotiqueModule.java
src/main/java/fr/domotique/module/common/: CommonMessageFactory.java  CommonModule.java
src/main/java/fr/domotique/module/saver/: BasicSaverResult.java  ISaver.java  ISaverResult.java  SaverModule.java
src/main/java/fr/domotique/module/saver/logger/: LogSaver.java
src/main/java/fr/domotique/module/saver/webget/: ApacheWebClientImpl.java  WebClient.java  WebGetAlerte.java  WebGetErrorSaver.java  WebGetProperties.java  WebGetSaver.java  WebGetSaverResult.java
src/main/java/fr/domotique/module/thermostat/: ThermostatMessageFactory.java  ThermostatModule.java  ThermostatProperties.java  ThermostatRefreshJob.java
src/main/java/fr/domotique/module/thermostat/message/: BuzzerInfoMessage.java  ConfigMessage.java  ForcedTempConsignInfoMessage.java  GazInfoMessage.java  TempConsignInfoMessage.java  TempIntInfoMessage.java
src/main/java/fr/domotique/module/thermostat/tempconsign/: ITempConsignManager.java  TempConsign.java  TempConsignForced.java  TempConsignManager.java  TempConsignManagerDayBackup.java  TempConsignManagerRefreshJob.java
src/main/java/fr/domotique/module/thermostat/tempconsign/ical/: TempConsignManagerICal.java  TempConsignManagerICalProperties.java  TempConsignManagerICalRefreshJob.java
src/main/java/fr/domotique/module/thermostat/tempconsign/properties/: TempConsignManager.java  TempConsignManagerProperties.java
src/main/java/fr/domotique/module/thermostat/thermostatgestion/: IThermostatGestion.java
src/main/java/fr/domotique/module/thermostat/thermostatgestion/hysteresis/: ThermostatGestionHisteresis.java
src/main/java/fr/domotique/module/thermostat/thermostatgestion/hysteresis/derive/: ChaudiereCycle.java  ChaudierePeriode.java  ChaudiereStats.java  ThermostatGestionDeriveHisteresis.java
src/main/java/fr/domotique/module/videomonitoring/: VideoMonitoringMessageFactory.java  VideoMonitoringModule.java  VideoMonitoringProperties.java
src/main/java/fr/domotique/module/videomonitoring/message/: VideoActivateMessage.java
src/main/java/fr/domotique/properties/: CommonDomotiqueProperties.java  DomotiqueProperties.java  IDomotiqueProperties.java
src/main/resources/: domotique.properties  domotique.sh  http_server.properties  log4j2.xml  motion_video.properties  serial_connexion.properties  tempconsgin_default.properties  tempconsgin_ical_default.properties  tempconsgin_ical_zone1.properties  tempconsgin_ical_zone2.properties  tempconsgin_zone1.properties  tempconsgin_zone2.properties  thermostat.properties  video_monitoring.properties  webget_saver.properties  yahoo_weather.properties
src/test/java/fr/domotique/: JUnitRunner.java
src/test/java/fr/domotique/module/thermostat/: AjoutTempExtTest.java
src/test/java/fr/domotique/module/thermostat/tempconsign/: TempConsignSaveAndRestoreTest.java
src/test/java/fr/domotique/module/thermostat/thermostatgestion/hysteresis/derive/: ChaudiereStatsTest.java
src/test/resources/: thermostat.properties
