<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.okamaugo</groupId>
	<artifactId>domotique</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>domotique</name>
	

	<build>
		<finalName>domotique</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <!-- executions>
			        <execution>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions-->
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>dependency/</classpathPrefix>
			                <mainClass>fr.domotique.Dispatcher</mainClass>
			            </manifest>
			            <manifestEntries>
				          <Class-Path>.</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
				        </manifestEntries>
			        </archive>
			    </configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!--dependency>
		    <groupId>javax.comm</groupId>
		    <artifactId>comm</artifactId>
		    <version>2</version>
		    <scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre2</version>
		</dependency>
				
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		     <groupId>com.github.fedy2</groupId>
		     <artifactId>yahoo-weather-java-api</artifactId>
		     <version>2.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>maven-gae-plugin-repo</id>
					<name>maven-gae-plugin repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven-gae-plugin-repo</id>
					<name>maven-gae-plugin repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
