#Class for connexion
connexion_class=fr.domotique.connexion.serial.DomotiqueConnexionSerial;fr.domotique.connexion.yahooweather.DomotiqueConnexionYahooWeather;fr.domotique.connexion.http.DomotiqueConnexionHttp;fr.domotique.connexion.motionvideo.DomotiqueConnexionMotionVideo

#Class for Message Manager
domotique_message_manager_class=fr.domotique.message.manager.FIFOMessageManager

#Domotique modules installed
domotique_modules_classes=fr.domotique.module.saver.SaverModule;fr.domotique.module.common.CommonModule;fr.domotique.module.thermostat.ThermostatModule;fr.domotique.module.videomonitoring.VideoMonitoringModule

#Message Saver class
message_saver_class=fr.domotique.message.saver.webget.WebGetSaver