
refresh_frequence=1
#Config des modules
zone_gestion_chaudiere=1
#<PIN_TEMPHUMI>;<PIN_RELAY>;<PIN_BUZZER>;<PIN_THERMOSTAT>;<PIN_GAZ>;<PIN_TEMPEXT>;<PORT_SERIE>;<GESTION_RELAIS>;<GESTION_BARO>;<ZONE>
conf_module_1=2;3;5;0;7;0;1;0;0;1
#sans temp ext avec baro
#conf_module_2=2;3;0;0;0;0;1;0;1;2
#Avec temp ext et baro
#conf_module_2=2;3;0;0;0;4;1;0;1;2
#Sans temp ext sans barometre
conf_module_2=2;3;0;0;0;0;1;0;0;2

gaz_limite=350

message_saver_class=fr.domotique.message.saver.webget.WebGetSaver
message_alert_class=fr.domotique.message.saver.webget.WebGetAlerte

#Config des zones
thermostatGestionClass_1=fr.domotique.module.thermostat.thermostatgestion.hysteresis.derive.ThermostatGestionDeriveHisteresis;fr.domotique.module.thermostat.thermostatgestion.hysteresis.ThermostatGestionHisteresis
tempConsignClass_1=fr.domotique.module.thermostat.tempconsign.ical.TempConsignManagerICal;fr.domotique.module.thermostat.tempconsign.properties.TempConsignManager
thermostatGestionClass_2=fr.domotique.module.thermostat.thermostatgestion.hysteresis.derive.ThermostatGestionDeriveHisteresis;fr.domotique.module.thermostat.thermostatgestion.hysteresis.ThermostatGestionHisteresis
tempConsignClass_2=fr.domotique.module.thermostat.tempconsign.ical.TempConsignManagerICal;fr.domotique.module.thermostat.tempconsign.properties.TempConsignManager
temp_consign_save_day_file=/media/freeebox/domotique/domotique/temp_consign_bak_

#Pour la gestion des cycles de l'husteresis derive
hysteresis_derive_save_cycles_file=/media/freeebox/domotique/domotique/cycles_chaudiere
hysteresis_haut=0.2
hysteresis_bas=0
#Utilisé pour l'anticipation d'allumage de la chaudière
maxDiffScore=20
maxDiffTempInt=5
maxDiffTempExt=10
maxDiffTempCons=5
